<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turkish to Turkish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <style>
    .servis
    {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 25px;
      margin-top: 15px;
      margin-right: 15px;
    }

    .banner
    {
      object-fit: cover;
      width: 100%;
      height: 360px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .metin
    {
      font-size: 18px;
      margin: 0 auto 0 auto;
      text-align: center;
      text-align: justify;
    }

    .headline
    {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 20px;
      text-align: center;
    }

    .container
    {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

    .altbaslik
    {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 20px;
      text-align: center;
    }

    .img-thumbnail
    {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
  </style>

  <body>
    <img src="https://5f9ee3a6-9919-4a01-b692-60049391d1ae-00-cn3p6hmhnprx.kirk.replit.dev/static/logo.png" class="img-thumbnail" alt="...">
    <h1 class="headline">NLP Tools for Turkish</h1>
      <div style="text-align:center;">
      <button class="servis">N-Gram</button>
      <button class="servis">Summarizer</button>
      <button class="servis">Analyzer</button>
      <button class="servis">Classifier</button>
        
        <div class="container">
  <h2>This website is supported by a monita <3</h2>
  <h2 class="altbaslik">Services</h2>
  <p class="metin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        
  <h2 class="altbaslik">About Turkish to Turkish</h2>
  <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
  <p>Copyright 2024 - TurkishToTurkish</p>
  </body>
</html>